{
  "name": "react-cloudinary-image",
  "version": "0.0.6",
  "description": "CloudinaryImage React component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unsworn/react-cloudinary-image.git"
  },
  "keywords": [
    "react",
    "cloudinary"
  ],
  "author": "Unsworn Industries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsworn/react-cloudinary-image/issues"
  },
  "homepage": "https://github.com/unsworn/react-cloudinary-image",
  "peerDependencies": {
    "react": ">=0.11.0"
  }
}
