{
  "name": "react-cloudinary-image",
  "version": "0.0.8",
  "description": "CloudinaryImage React component",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --modules common --stage 0",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unsworn/react-cloudinary-image.git"
  },
  "keywords": [
    "react",
    "cloudinary"
  ],
  "author": "Unsworn Industries",
  "peerDependencies": {
    "react": ">=0.11.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "license": "MIT"
}
